@dark-color:blue ;
@light-color: #f0f0f0;
.dropdown {
	position: relative;
	left: 50%;
	&:hover {
		.dropdown-content.dropdown-arrow {
			display: flex;
			flex-direction: column;
		}
	}
}
.dropdown-arrow {
	position: absolute;
	&::after {
		content: '';
		display: block;
		position: absolute;
		border-left: 15px solid @light-color;
		border-right: 15px solid @light-color;
		margin-left: -15px;
		left: 40%;
		border-bottom: 15px solid @dark-color;
		top: -15px;
	}
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: @dark-color;
	min-width: 160px;
	margin-top: 15px;
	border-radius: 40px 10px;
	a {
		color: black;
		padding: 12px 16px;
		&:hover {
			background-color: darkgoldenrod;
			border-radius: 40px 10px;
		}
	}
}
